<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #midPicdiv{
            left: 30%;
            top: 10%;
            right: 30%;
            background-color: black;
            opacity: 0.8;
            width: 40%;
            height: 70%;
            position: absolute;
            border-style: dashed;
            border-color: aqua;
        }

        #pic{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #leftClickdiv{
            position: absolute;
            width: 5%;
            height: 7%;
            top:45%;
            left:20%;
        }

        #rightClickdiv{
            position: absolute;
            width: 5%;
            height: 7%;
            top:45%;
            right:20%;
        }

        #leftPic{
            width: 100%;
            height: 100%;
        }

        #rightPic{
            width: 100%;
            height: 100%;
        }

        button{
        width: 100%;
        height: 100%;
        }

        #arow{
            width: 100%;
            clear: both;
        }

        #main{
            width: 100%;
            height: 700px;
            background-color: bisque;
        }
    </style>

</head>
<body>

    <div id="main">

        <div id="midPicdiv" >
            <img id="pic" src="src/test1.jpg" onmouseover="stopMove()" onmouseout="flashing()">
        </div>


        <div id="leftClickdiv">
            <button> <img id="leftPic" onclick="randomMove()" src="src/leftClick.svg"> </button>
        </div>


        <div id="rightClickdiv">
            <button> <img id="rightPic" onclick="randomMove()" src="src/rightClick.svg"></button>
        </div>

    </div>





    <div id="arow"></div>
    <p id="num">iFOrOpcaity</p>
    <button><img src="src/rightClick.svg"></button>
    <button><img src="src/leftClick.svg"></button>


</body>
</html>
<script src="js/moving.js"></script>
